<html>

<head>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        header {
            height: 10%;
            padding: 20px;
            background-color: skyblue;
            display: flex;
        }
        
        footer {
            height: 10%;
            padding: 20px;
            background-color: skyblue;
        }
        
        header h3 {
            float: left;
            width: 95%;
        }
        
        social {
            float: right;
            width: 30px;
        }
        
        upfooter {
            text-align: center;
            border: 1px solid skyblue;
            clear: both;
        }
        
        body {
            height: 100%;
            background-color: black;
        }
        
        section {
            overflow: hidden;
            width: 100%;
        }
        
        article {
            width: 100%;
            height: 24.85%;
            overflow: scroll;
            border-bottom: 1px solid skyblue;
            border-left: 1px solid skyblue;
            background-color: white;
        }
        
        container {
            text-align: center;
            display: inline-block;
            width: 99.85%;
            border: 1px solid skyblue;
            background-color: white;
        }
        div{
            background-color: white;
        }
        div ul {
            width: 50%;
        }
        
        div li {
            margin-top: 15%;
        }
        div h2{
        text-align: center;
        }
        
        div1 {
            float: left;
            width: 50%;
            height: 100%;
        }
        
        div2 {
            float: right;
            width: 50%;
            height: 100%;
        }
        
        container ul {
            list-style-type: none;
            display: inline-block;
            overflow: hidden;
        }
        
        container li {
            float: left;
            display: block;
            text-align: center;
            padding: 20px 30px;
            border: 1px solid skyblue;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            background-color: white;
        }
        
        colum {
            padding-right: 10%;
            padding-left: 10%;
            padding-bottom: 10%;
            height: 30px;
            display: inline-block;
        }
        
        colum h4 {
            color: blue;
        }
        
        
    </style>
</head>
<title> Yo... </title>
<header>
    <h3>La vida de Daniel Hern&#225ndez atraves de los días
    </h3>
    <social> <i class="fa fa-facebook-official" fa-3x aria-hidden="true">
      <i class="fa fa-instagram" aria-hidden="true" fa-3x>
       <i class="fa fa-twitter" aria-hidden="true" fa-3x></i> </i>
        </i>
    </social>
</header>

<body>
    <container>
        <h2>?? ????? ?? ????? ??????</h2>
        <ul>
            <li>????? ?? ???</li>
            <li>????? ?? ???</li>
            <li>????? ?? ???</li>
            <li>????? ?? ???</li>
        </ul>
    </container>
    <container>
        <div1>
            <section>
                <h1>?? ??? ??! ?? ?? ??? ?? ???? ?? ???? ?????? ?? ??? ??????? (? ?? ?? ???? ???????? ? ??????? ?? ???? ???????) ???????!</h1> </section>
        </div1>
        <div2>
            <article>???? ????? ????? ?? ?? ?????? ???????? ?? ???? ??????? ? ?? ????????? ???????? ? ?? ???? ??????? ??? ?????? ??? ???? ????? ??? ?? ???? ???? ???????.?? ????? ????? ?? ?? ???? ???? ????? ?????????? ??? ???? ?? ????? ???????? ? ???? ???? ???? ??????? ???.?????? ????? ?? ?? ????? ?????? ? ????? ???? ????? ????? ???? ?</article>
            <article> ? ?? ?? ???? ???? (??????) ?????? ? ?????? ????? ?? ???? ?? ???? ?????? ?????? ????? ? ????????? ??? ?? ????? ?? ????? ?? ?? ???? ?? ??? ???????? ??????????? ????? ???? ???? ???? ??????? (??? ???? ???? ???? ????? ??) ?? ???? ????? ????? ???? ?????? ????? ??????????! ???????? ?????? ?? ????? ?????? ??? ?????? (? ?? ??? ????? ? ????? ????? ?? ???????? ?? ??? ??????)!?????? ?? ?????? ????? ??? ?? ???? ???? ?? ???? ?? ?? ??? ???? ????? ???????! ???? ???????? ????? (? ???????) ???? ? ?? ??? (????)? ??????? ?????? ????!?? ?????? ?? ?????? ??????? (? ????? ???????) ????? ??? ? ???? ????? ??? ??? ?? (?? ??? ??????) ??? ?? ??? ?? ??????? ?? ??? ???? ?? ????? ?? ???? ???? ???? ? ?? ?? ???? ?????? ???????? ???? ???? ????? ????? ?? ?? ?????? ???.</article>
            <article> ? ?? ?? ???? ???? (??????) ?????? ? ?????? ????? ?? ???? ?? ???? ?????? ????? ?? ???????? ????? ? ???? ?? ??? ???? ??? ??? ???? ???? ?? ??? ??? ????????!?? ????? ?? ????? ?????????! ????? ?????? ?? ?? ???? (? ?? ??? ???????) ?????? ??? ????? ?????? ?? ????? ??? ????? ????. ? ?????? ?????! ?????? ???? ?? ??? ?????? ???.????? ?? (?? ?????? ?????) ????? ?????????? ? ????? ?? ?? ???? ???? ??????? ? ????? ? ?????? [= ?????? ?????] ?? ??? ?? ??? ? ??? ??????? ????? ?????? ? ??? ???? ????? ????? ???????? ??? ??????????? ???? ???? ? ???????? ??? ? ?????? ???? ???? ????. (?? ???? ?? ?????? ????? ????? ?? ?? ??? ? ???? ???? ?? ??? ????? ? ????? ??? ??? ????????? ????? ? ????????.)???????: «?? ??? ???? (???) ?????? ???? ?? ??? ??????? ????!»</article>
            <article> ? ?? ?? ???? ???? (??????) ?????? ? ?????? ????? ?? ???? ?? ???? ?????? ????? ?? ???????? ????? ? ???? ?? ??? ???? ??? ??? ???? ???? ?? ??? ??? ????????!?? ????? ?? ????? ?????????! ????? ?????? ?? ?? ???? (? ?? ??? ???????) ?????? ??? ????? ?????? ?? ????? ??? ????? ????. ? ?????? ?????! ?????? ???? ?? ??? ?????? ???.????? ?? (?? ?????? ?????) ????? ?????????? ? ????? ?? ?? ???? ???? ??????? ? ????? ? ?????? [= ?????? ?????] ?? ??? ?? ??? ? ??? ??????? ????? ?????? ? ??? ???? ????? ????? ???????? ??? ??????????? ???? ???? ? ???????? ??? ? ?????? ???? ???? ????. (?? ???? ?? ?????? ????? ????? ?? ?? ??? ? ???? ???? ?? ??? ????? ? ????? ??? ??? ????????? ????? ? ????????.)???????: «?? ??? ???? (???) ?????? ???? ?? ??? ??????? ????!»</article>
        </div2>
    </container>
    <table>
        <colgroup>
            <col span="3">
        </colgroup>
        <tr>
            <th> ? ??? ???????? ?? ?? ??? ? ??? ?? ??? ???! </th>
            <th> ?? ??? ???? ????? ?? ?? ??? ?? ?? ???? ??? </th>
            <th> ??? ???? ?? ???? ?? </th>
            <th> ? ???? ?? ?? ???? ????</th>
            <th> ? ???? ?? ?? ???? ????</th>
            <th> ? ???? ?? ?? ???? ????</th>
            <th> ? ???? ?? ?? ???? ????</th>
            <th> ? ???? ?? ?? ???? ????</th>
            <th> ? ???? ?? ?? ???? ????</th>
        </tr>
        <tr>
            <td> IMG </td>
            <td> IMG </td>
            <td> IMG </td>
            <td> IMG </td>
            <td> IMG </td>
            <td> IMG </td>
            <td> IMG </td>
            <td> IMG </td>
            <td> IMG </td>
        </tr>
    </table>
    <div>
          <h2>Familia</h2>
        <ul>
            <li>? ????? ????? ?????? ? ????? ????? ?????? ????????!</li>
            <li>? (?? ???? ?????) ????? ?? ?? ?????: «?????????! ??? ??? ?? ??? ? ?? ??? ????? ?????? ?? ??? ?? ????? ?? ?? ???? ??! ?? ???? ??????? ???? ?? ?????!»</li>
            <li>? ?? ???? ???? [= ??? ?????]? ??? ???? ?????? ???? ????? ????? ??! ? ?? ?????? ???? ????? ???! ? ?? ???? ????? ???? ????? ?? ?? ?? ??? ?????? ?? ??? ?? ?? ???? ????? ????? ?????! ? ??? ???? (?? ??? ? ????? ??)? ??? ???????? ???? ?? ?????? ???????? ???? ?? ????? ??????? ?? ????????? ?????? ???? ? ?????? ?? ???? ??????.</li>
        </ul>
    </div>
    <container>
        <h3>
    HOBBIES
    </h3>
        <colum>
            <h4> hellow</h4> IMG </colum>
        <colum>
            <h4> hellow</h4> IMG </colum>
        <colum>
            <h4> hellow</h4> IMG </colum>
    </container>
<container>
<h3>
Pasiones
    </h3>
        <colum>
            <h4> hellow</h4> IMG </colum>
        <colum>
            <h4> hellow</h4> IMG </colum>
        <colum>
            <h4> hellow</h4> IMG </colum>
    </container>
<container>
<h3>Video juegos favoritos
    </h3>
        <colum>
            <h4> hellow</h4> IMG </colum>
        <colum>
            <h4> hellow</h4> IMG </colum>
        <colum>
            <h4> hellow</h4> IMG </colum>
    </container>
<container>
<h3>
Peliculas favoritas
    </h3>
        <colum>
            <h4> hellow</h4> IMG </colum>
        <colum>
            <h4> hellow</h4> IMG </colum>
        <colum>
            <h4> hellow</h4> IMG </colum>
    </container>
</body>
<container>
    <upfooter> ????? ???? ? ???????? ? ??????? ???? ????????? </upfooter>
    <footer>
        <p> ?????: «?? ? ?????? ?? ???? ??? ? ??????? ?? ???? ???? ?? ???? ????? ????? ???</p> <i class="fa fa-facebook-official" fa-3x aria-hidden="true">
      <i class="fa fa-instagram" aria-hidden="true" fa-3x>
       <i class="fa fa-twitter" aria-hidden="true" fa-3x></i> </i>
        </i>
    </footer>
</container>

</html>
